# ipTracker

./: .gitignore  readme.md
ipTracker/: Dockerfile  pom.xml
ipTracker/src/main/java/com/iptracker/: Utils.java
ipTracker/src/main/java/com/iptracker/application/: App.java
ipTracker/src/main/java/com/iptracker/controller/: HomeController.java  StatisticsController.java
ipTracker/src/main/java/com/iptracker/exception/: RestConnectorException.java
ipTracker/src/main/java/com/iptracker/model/: Country.java  Currency.java  CurrencyRatio.java  CurrencyResponse.java  IRequest.java  IpInfo.java  IpRequest.java  IpResponse.java  StatisticsReport.java
ipTracker/src/main/java/com/iptracker/rest/: JacksonObjectMapper.java  RestConnection.java  RestConnector.java
ipTracker/src/main/java/com/iptracker/service/: ContentResolver.java  CountryService.java  CurrencyService.java  IpService.java  SnapshotContainer.java  SnapshotService.java  StatisticsService.java
ipTracker/src/main/resources/templates/: home.html  ip-data.html
ipTracker/src/test/java/com/iptracker/controller/: IpControllerTest.java
